workflows:
  android-workflow:
    name: Android Build
    max_build_duration: 120
    instance_type: mac_mini_m2
    environment:
      java: 17
      flutter: 3.35.4
      PATH: $PATH:$HOME/.cargo/bin
      CARGO_HOME: $HOME/.cargo
      ANDROID_GRADLE_DAEMON: false
    scripts:
      - name: Install Rust
        script: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
          export PATH="$HOME/.cargo/bin:$PATH"
          rustup target add aarch64-linux-android armv7-linux-androideabi x86_64-linux-android i686-linux-android
          echo "Rust version: $(rustc --version)"
          echo "Cargo version: $(cargo --version)"

      - name: Verify Android SDK
        script: |
          echo "=== Android SDK Verification ==="
          which java
          java -version
          echo "ANDROID_HOME: $ANDROID_HOME"
          ls -la "$ANDROID_HOME/platforms/" || echo "Platforms dir not found"
          ls -la "$ANDROID_HOME/build-tools/" || echo "Build tools not found"

      - name: Setup keystore
        script: |
          echo $KEY_STORE | base64 --decode > android/bloomee.jks
          echo "keyAlias=$KEY_ALIAS" > android/key.properties
          echo "keyPassword=$KEY_PASSWORD" >> android/key.properties
          echo "storePassword=$STORE_PASSWORD" >> android/key.properties

      - name: Flutter pub get with retry
        script: |
          export PATH="$HOME/.cargo/bin:$PATH"
          # Clear pub cache to ensure fresh dependency resolution
          rm -rf ~/.pub-cache/hosted/pub.dev/*
          
          # Retry logic for pub get
          for i in {1..3}; do
            echo "Attempt $i of pub get..."
            if flutter pub get; then
              echo "✅ pub get succeeded"
              break
            else
              echo "❌ pub get attempt $i failed, retrying..."
              sleep 5
            fi
          done

      - name: Diagnose plugin compatibility
        script: |
          echo "=== Checking Plugin Compatibility ==="
          flutter pub deps | grep -E "audio_session|device_info_plus|package_info_plus|country_codes|share_plus|file_picker|photo_manager|audio_service"
          echo "=== Plugin versions confirmed ==="

      - name: Clean Gradle Cache
        script: |
          cd android
          ./gradlew clean --no-daemon
          rm -rf .gradle build
          cd ..

      - name: Build Android APK
        script: |
          export PATH="$HOME/.cargo/bin:$PATH"
          export _JAVA_OPTIONS="-Xmx16G -XX:MaxMetaspaceSize=8G -XX:+UseG1GC"
          export GRADLE_OPTS="-Xmx16G -XX:MaxMetaspaceSize=8G -XX:+UseG1GC"
          
          echo "=== Starting Android Build ==="
          flutter build apk --release --split-per-abi -v 2>&1 | tee build.log
          
          # Check for build errors
          if grep -i "error\|failed" build.log; then
            echo "❌ Build completed with errors"
            exit 1
          else
            echo "✅ Build completed successfully"
          fi

    artifacts:
      - build/app/outputs/flutter-apk/*.apk
      - build.log

  ios-workflow:
    name: iOS Build
    max_build_duration: 120
    instance_type: mac_mini_m2
    environment:
      flutter: 3.35.4
      xcode: latest
      cocoapods: default
      PATH: $PATH:$HOME/.cargo/bin
      CARGO_HOME: $HOME/.cargo
    scripts:
      - name: Install Rust
        script: |
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
          export PATH="$HOME/.cargo/bin:$PATH"
          rustup target add aarch64-apple-ios x86_64-apple-ios aarch64-apple-ios-sim
          echo "Rust version: $(rustc --version)"
          echo "Cargo version: $(cargo --version)"

      - name: Verify iOS SDK
        script: |
          echo "=== iOS SDK Verification ==="
          xcode-select --print-path
          xcrun -f clang
          xcodebuild -version
          which pod
          pod --version

      - name: Flutter pub get with retry
        script: |
          export PATH="$HOME/.cargo/bin:$PATH"
          # Clear pub cache to ensure fresh dependency resolution
          rm -rf ~/.pub-cache/hosted/pub.dev/*
          
          # Retry logic for pub get
          for i in {1..3}; do
            echo "Attempt $i of pub get..."
            if flutter pub get; then
              echo "✅ pub get succeeded"
              break
            else
              echo "❌ pub get attempt $i failed, retrying..."
              sleep 5
            fi
          done

      - name: Diagnose plugin compatibility
        script: |
          echo "=== Checking Plugin Compatibility ==="
          flutter pub deps | grep -E "audio_session|device_info_plus|package_info_plus|country_codes|share_plus|file_picker|photo_manager|audio_service"
          echo "=== Plugin versions confirmed ==="

      - name: Setup CocoaPods Repos with retry
        script: |
          echo "=== Setting up CocoaPods ==="
          
          # Update CocoaPods spec repository
          for i in {1..3}; do
            echo "CocoaPods repo update attempt $i..."
            if pod repo update --silent; then
              echo "✅ CocoaPods repo updated"
              break
            else
              echo "⚠️ CocoaPods repo update attempt $i failed, retrying..."
              sleep 10
            fi
          done

      - name: Install iOS Pods with diagnostic
        script: |
          export PATH="$HOME/.cargo/bin:$PATH"
          
          echo "=== Installing iOS Pods ==="
          cd ios
          
          # Clear old pods if exist
          rm -rf Pods Podfile.lock
          
          # Install pods with retry
          for i in {1..3}; do
            echo "Pod install attempt $i..."
            if pod install --repo-update; then
              echo "✅ Pods installed successfully"
              break
            else
              echo "⚠️ Pod install attempt $i failed, retrying..."
              sleep 10
            fi
          done
          
          cd ..

      - name: Clean iOS Build
        script: |
          cd ios
          xcodebuild clean -workspace Runner.xcworkspace -scheme Runner
          cd ..

      - name: Build iOS
        script: |
          export PATH="$HOME/.cargo/bin:$PATH"
          export _JAVA_OPTIONS="-Xmx16G -XX:MaxMetaspaceSize=8G"
          
          echo "=== Starting iOS Build ==="
          flutter build ios --release --no-codesign -v 2>&1 | tee ios_build.log
          
          # Check for build errors
          if grep -i "error\|failed\|fatal" ios_build.log; then
            echo "❌ Build completed with errors"
            exit 1
          else
            echo "✅ Build completed successfully"
          fi

    artifacts:
      - build/ios/ipa/*.ipa
      - ios_build.log
